// Задача 39: Напишите программу, которая перевернёт 
//одномерный массив (последний элемент будет на первом месте, 
//а первый - на последнем и т.д.)
// [1 2 3 4 5] -> [5 4 3 2 1]
// [6 7 3 6] -> [6 3 7 6]

using Common;  // используем неймспейс Common для доступа к библиотеке методов Helper что мы создали в папке с проектами
               // а если к неймспейсу через точку прописать название и тип (static) класса - using static Common.Helper то не придется обращаться к Helper в строках с вызовом методов

Console.WriteLine(int.MaxValue); // просто вывели максимально возможное значение для типа данных int

int[] array = Helper.CreateRandomArray();  // обращаемся к классу хелпер и через точку вводим наши методы из этого класса. в текущем проекте в таком случае не нужно классы по новой прописывать
Helper.PrintArray(array);
Console.WriteLine();
int[] reversed = Helper.ReverseArray(array);
Helper.PrintArray(reversed);