// Задача 40: Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать треугольник
// с сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.


using static Common.Helper;

int sideA = UserInput("Введите длину первой стороны треугольника: ");
int sideB = UserInput("Введите длину второй стороны треугольника: ");
int sideС = UserInput("Введите длину третьей стороны треугольника: ");

bool answer = InTriangle(sideA, sideB, sideС);

if (answer == true)
{
    Console.WriteLine("Такой треугольник существует");
}
else
{
    Console.WriteLine("Такого треугольника не существует");
}



bool InTriangle(int a, int b, int c)      // метод проверяет теорему о том что сумма двух любых сторон треугольника не могут быть меньше третьей стороны 
{
    if (a + b > c && a + c > b && b + c > a)
    {
        return true;
    }
    return false;
}